spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=foodcampusDB;encrypt=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=nirobnafis3@gmail.com
spring.mail.password=1234
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Add these Gemini API configurations
gemini.api.key=AIzaSyC6ONOvk0qk2lQ6lCEByBeLjEGdCQtsJ-U
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


rupee.sign=BDT